<!DOCTYPE html>
<html>
    <head>
        <title>Public Pantry</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <style type="text/css">
            body,html{font-size: 18px}
            body{background-color: #a0785a; color: #404040; 
              font-family: Garamond}
            h2{text-align: center; font-size: 48px; color:#ffffff;}
            p{text-align: center;  
                padding-left: 130px; padding-right: 150px;
            }
            .mission p {
                font-size: 24px;
            } 
            #citation a{
                color:#fff;
                outline: none;
                border-style: none; 
            }
            #citation {
                text-align: center;
                color: #fff;
                cursor: pointer;
                transition: ease-in-out 0.3s;
                z-index: 99;
                border: none; 
                outline: none; 
                background-color: transparent;  
                cursor: pointer; 
            }
            #citation:hover {
                transform:scale(1.1,1.1);
            }
            #citation a:hover {
                color: #ffb6c1;
            }
            #mid {
                font-size: 30px;
            }
        </style>
    </head>

    <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>

    <body>
        <header class="head">
            <a href ="#">
                <img class="logo" src="images/logo (3).jpg" alt="logo">
            </a>
            <nav>
                <ul class="links">
                    <li><a href="GetInvolved.html"><button>Get Involved!</button></a></li>
                    <li><a href="ContactUs.html"><button>Contact Us! &nbsp; 
                    </button></a></li>
                </ul>
            </nav>
        </header>

        <div class="first">
            <h2>
                Public Pantry 
            </h2>

            <p>
                Helping to feed PG County since 2023
            </p>
        </div>

        <div class ="second">
            <div class ="mission">
                <h2>
                    Our Mission: 
                </h2>

                <p>
                    Here at Public Pantry, we believe that partnering with
                    local churches is the key to ending hunger <br/><br/><br/>
                </p>
            </div>
            <div class ="info">
                <h2 id="mid">
                    Did You Know?
                </h2>
                <p id="extra">
                    &nbsp; <br/>
                    Although Maryland is one of the wealthiest states in the country, there are people in the state that experience food insecurity everyday. In Prince George’s county, where UMD is located, approximately 14% of the population is considered food insecure. 
                </p>
            </div>
            
            <div id="citation">
                <a href="https://agnr.umd.edu/momentum-magazine/winter-2022/mapping-path-food-equity-prince-georges-county#:~:text=Although%20Maryland%20is%20one%20of,71.2%25%20are%20obese%20or%20overweight." target="_blank" >Boules, C. (2022, February 9)</a>
                <br/> <br/>
            </div>
            
        </div>


        <div class="floater">
            <a href="https://www.instagram.com/kieranfergus/" target="_blank">Our CEO:<img class="logo" src="images/instagram.jpg" alt="icon"></a>
        </div>


        
        
    </body>






</html>
